<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Duster.Sdk\Duster.Sdk.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Target Name="MakePluginDirectory" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)plugins" />
  </Target>

</Project>
